<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grupoObj3</groupId>
  <artifactId>TPObjetos2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OfertaHotelera</name>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
	</dependencies>
	
	<build>
    	<Plugins>
			<plugin> 
				<groupId> org.codehaus.mojo </groupId> 
				<artifactId> emma-maven-plugin </artifactId> 
				<version> 1.0-alpha-3 </version> 
				<inherited> true </inherited> 
				<executions> 
		  			<execution> 
						<phase> process-classes </phase> 
						<goals> 
							<goal> instrument </goal> 
						</goals> 
		  			</execution> 
				</executions> 
	 		</plugin>
	 	</Plugins> 	
    </build>
	
</project>		
		